In [1]:
import numpy as np
import pandas as pd

In [2]:
# Pandas to biblioteka oparta na Numpy. Jego głównym obiektem jest DataFrame,
#tak jak w bibliotece Numpy jest tablica. 
#DataFrame różni się tym, że są nazwy kolumn,
#oraz DataFrame może mieć różne typy(String Int czy Bool) jednocześnie.
#W konkretnej kolumnie muszą być wartości tego samego typu.

In [3]:
#Z list stworzyliśmy dataframe
pracownik1 = ['Jan','Kowalski',34]
pracownik2 = ['Adam', 'Nowak',52]
pracownik3 = ['Marcin','Adamczyk',18]
pracownik4 = ['Wojtek','Suchodolski',29] 
pracownik5 = ['Marek','Lewandowski',18]
kolumny = ['Imie','Nazwisko','Wiek']
df = pd.DataFrame( [pracownik1 ,pracownik2 ,pracownik3 ,pracownik4,pracownik5], columns = kolumny) 
df

     Imie     Nazwisko  Wiek
0     Jan     Kowalski    34
1    Adam        Nowak    52
2  Marcin     Adamczyk    18
3  Wojtek  Suchodolski    29
4   Marek  Lewandowski    18

In [4]:
#Wpisanie nazwy kolumny w [] wyświetla nam całą kolumnę.
df['Imie']

0       Jan
1      Adam
2    Marcin
3    Wojtek
4     Marek
Name: Imie, dtype: object

In [5]:
#Jak widzimy Seria, to po prostu jedna kolumna.
type(df['Imie'])

pandas.core.series.Series

In [6]:
#Możemy wyświetlać także kilka kolumn.
#Zauważmy że w [] podajemy listę kolumn, do wyświetlenia.
df[ ['Imie','Nazwisko'] ]

     Imie     Nazwisko
0     Jan     Kowalski
1    Adam        Nowak
2  Marcin     Adamczyk
3  Wojtek  Suchodolski
4   Marek  Lewandowski

In [7]:
#Możemy wyświetlać konkretne wiersze
#dataframe.loc[ nr_wiersza , 'nazwa kolumny' ]
#W tym przypadku wyświetliliśmy wiersz pierwszy.
# ':'' oznacza, że chcemy wyświetlić wszystkie kolumny.
df.loc[1,:]

Imie         Adam
Nazwisko    Nowak
Wiek           52
Name: 1, dtype: object

In [8]:
df.loc[1, ['Imie','Wiek'] ]

Imie    Adam
Wiek      52
Name: 1, dtype: object

In [9]:
#iloc służy do wyświetlania wartości za pomocą indeksów kolumn, a nie poprzez nazwy.
df.iloc[1,[0,1]]

Imie         Adam
Nazwisko    Nowak
Name: 1, dtype: object

In [10]:
#W tym przypadku wyświetliliśmy kolumnę nr 1 i 2 od wiersza nr 0 do 4.
df.iloc[0:4,[1,2]]

      Nazwisko  Wiek
0     Kowalski    34
1        Nowak    52
2     Adamczyk    18
3  Suchodolski    29

In [11]:
#W tym przypadku wyświetliliśmy kolumny od 0 do 2 w wierszu nr 2.
df.iloc[2,0:2]

Imie          Marcin
Nazwisko    Adamczyk
Name: 2, dtype: object

In [12]:
#Jeżeli chcemy stworzyć nową kolumnę, 
#odwołujemy się jak do istniejącej kolumny, jednak wpisujemy nową nazwę.
df['Pensja'] = np.random.randint(3500,10000,5)
df

     Imie     Nazwisko  Wiek  Pensja
0     Jan     Kowalski    34    9345
1    Adam        Nowak    52    5327
2  Marcin     Adamczyk    18    6701
3  Wojtek  Suchodolski    29    7000
4   Marek  Lewandowski    18    6325

In [13]:
#Jeżeli chcemy dodać nowy wiersz, 
#odwołujemy się do nowego indexu.
df.loc[5,:] = ['Tomek','Kaminski',22,6700]
df

     Imie     Nazwisko  Wiek  Pensja
0     Jan     Kowalski  34.0  9345.0
1    Adam        Nowak  52.0  5327.0
2  Marcin     Adamczyk  18.0  6701.0
3  Wojtek  Suchodolski  29.0  7000.0
4   Marek  Lewandowski  18.0  6325.0
5   Tomek     Kaminski  22.0  6700.0

In [14]:
#Funkcja drop() służy do usunięcia wiersza lub kolumny.
#Domyślnie axis=0, czyli usuwamy wiersz nr 2.
df.drop(2)

     Imie     Nazwisko  Wiek  Pensja
0     Jan     Kowalski  34.0  9345.0
1    Adam        Nowak  52.0  5327.0
3  Wojtek  Suchodolski  29.0  7000.0
4   Marek  Lewandowski  18.0  6325.0
5   Tomek     Kaminski  22.0  6700.0

In [19]:
#Jeżeli w funkcji drop() axis=1 mówimy, że chcemy usunąć kolumnę.  
df.drop('Nazwisko', axis=1)

     Imie  Wiek  Pensja
0     Jan  34.0  9396.0
1    Adam  52.0  8355.0
2  Marcin  18.0  7851.0
3  Wojtek  29.0  8626.0
4   Marek  18.0  9972.0
5   Tomek  22.0  6700.0

In [20]:
#Jeżeli w miejsce indexu wpiszemy warunek,
#wyświetlą nam się tylko te wiersze, które spełniają ten warunek.
df.loc[ df['Pensja'] > 7000 , :]

     Imie     Nazwisko  Wiek  Pensja
0     Jan     Kowalski  34.0  9396.0
1    Adam        Nowak  52.0  8355.0
2  Marcin     Adamczyk  18.0  7851.0
3  Wojtek  Suchodolski  29.0  8626.0
4   Marek  Lewandowski  18.0  9972.0

In [35]:
#Jeżeli chcemy, żeby były spełnione dwa warunki, łączymy te warunki znakiem ' & ',
#Jest on odpowiednikiem łącznika 'and'.
df.loc[ (df['Pensja'] > 5000) & (df['Wiek'] > 20 ), :]

     Imie     Nazwisko  Wiek  Pensja
3  Wojtek  Suchodolski  29.0  9948.0
5   Tomek     Kaminski  22.0  6700.0

In [21]:
#Nie możemy w przypadku wielu wierszy stosować łącznika 'and', ponieważ służy on tylko
#do pojedyńczych wartości True lub False.
df.loc[ (df['Pensja'] > 5000) and (df['Wiek'] > 20 ), :]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [22]:
#Znak ' | ', jest odpowiednikiem słowa 'or'.
df.loc[ (df['Pensja'] > 8000) | (df['Wiek'] > 35 ), :]

     Imie     Nazwisko  Wiek  Pensja
0     Jan     Kowalski  34.0  9396.0
1    Adam        Nowak  52.0  8355.0
3  Wojtek  Suchodolski  29.0  8626.0
4   Marek  Lewandowski  18.0  9972.0

In [23]:
df = pd.DataFrame( np.random.randint(1,100, size = (8,6)) ,columns = ['A','B','C','D','E','F'])
df

    A   B   C   D   E   F
0  81  29  38  71  67  14
1  52  12   8  37  84  30
2  14  32  48   8  31  63
3  19  36  52  73  53   3
4  46  77  28   3  79  79
5  49  96  77  17  57  85
6  47  19  20  44  96  30
7  19  49  22  37  38  98

In [24]:
# np.nan , oznacza wartość nie będąca liczbą. NaN pochodzi z  'Not A Number'.
#Najczęściej oznacza się tak niewiadome wartości.
df.loc[2,['C','D']] = np.nan
df.loc[1,'D'] = np.nan
df

    A   B     C     D   E   F
0  81  29  38.0  71.0  67  14
1  52  12   8.0   NaN  84  30
2  14  32   NaN   NaN  31  63
3  19  36  52.0  73.0  53   3
4  46  77  28.0   3.0  79  79
5  49  96  77.0  17.0  57  85
6  47  19  20.0  44.0  96  30
7  19  49  22.0  37.0  38  98

In [26]:
#Funkcja dropna(), usuwa te wiersze, gdzie są wartości Nan.
#W skrócie Drop 'Not a Number'.
df.dropna()

    A   B     C     D   E   F
0  81  29  38.0  71.0  67  14
3  19  36  52.0  73.0  53   3
4  46  77  28.0   3.0  79  79
5  49  96  77.0  17.0  57  85
6  47  19  20.0  44.0  96  30
7  19  49  22.0  37.0  38  98

In [27]:
#Jeżeli chcemy usunąć kolumny, tak gdzie są wartości NaN, oznaczamy axis=1.
#Domyślnie axis=0.
df.dropna(axis=1)

    A   B   E   F
0  81  29  67  14
1  52  12  84  30
2  14  32  31  63
3  19  36  53   3
4  46  77  79  79
5  49  96  57  85
6  47  19  96  30
7  19  49  38  98

In [29]:
#Funkcja fillna(arg), wypełnia wszystkie wartości NaN, wartością podaną w funkcji.
#Jak widzimy tam gdzie było NaN jest teraz 13.
df.fillna(13)

    A   B     C     D   E   F
0  81  29  38.0  71.0  67  14
1  52  12   8.0  13.0  84  30
2  14  32  13.0  13.0  31  63
3  19  36  52.0  73.0  53   3
4  46  77  28.0   3.0  79  79
5  49  96  77.0  17.0  57  85
6  47  19  20.0  44.0  96  30
7  19  49  22.0  37.0  38  98

In [30]:
#Funkcja mean() zwraca nam średnie wartości kolumn.
df.mean()

A    40.875000
B    43.750000
C    35.000000
D    40.833333
E    63.125000
F    50.250000
dtype: float64

In [31]:
#Jeżeli do funkcji fillna(), jako argument wpiszemy wartości z funkcji mean(), 
#zamienia NaN na wartość średnią w danej kolumnie.
df.fillna( df.mean() )

    A   B     C          D   E   F
0  81  29  38.0  71.000000  67  14
1  52  12   8.0  40.833333  84  30
2  14  32  35.0  40.833333  31  63
3  19  36  52.0  73.000000  53   3
4  46  77  28.0   3.000000  79  79
5  49  96  77.0  17.000000  57  85
6  47  19  20.0  44.000000  96  30
7  19  49  22.0  37.000000  38  98

In [49]:
#DataFrame do zadań
kolumny = ['A','B','C','D','E','F']
table = np.array( np.random.randint( 1,100, size = (10,6) )  )
df_zad = pd.DataFrame( table, columns = kolumny) 
df_zad.loc[2, ['B','C'] ] = np.nan
df_zad.loc[3, ['E','F'] ] = np.nan
df_zad.loc[ [5,6], 'C' ] = np.nan

In [50]:
df_zad

    A     B     C   D     E     F
0  43  80.0  51.0  44  60.0  47.0
1  66  89.0  36.0  81  94.0  57.0
2  49   NaN   NaN  63  78.0  86.0
3  22   4.0  64.0  95   NaN   NaN
4  58  49.0  84.0  41  34.0  28.0
5  29  11.0   NaN  10  50.0  81.0
6   4  39.0   NaN  38  78.0  34.0
7  25  81.0  26.0  26  53.0  96.0
8   1  55.0  27.0  50  94.0  27.0
9  86  81.0  99.0  45  19.0  19.0

In [68]:
#Zad 1
#Wyświetl tylko kolumny C, D i E.

In [70]:
#Zad 2
#Wyświetl wiersze od 3 do 7.

In [71]:
#Zad 3
#Dodaj nową kolumnę 'G' i wypełnij ją losowymi liczbami od 500 do 1000.

In [73]:
#Zad 4
#Usuń kolumny A i D.

In [ ]:
#Zad 5
#Wypełnij wartości NaN średnimi dla każdej kolumny

In [16]:
pd.Series(np.zeros(322))

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
317    0.0
318    0.0
319    0.0
320    0.0
321    0.0
Length: 322, dtype: float64