In [1]:
import numpy as np
import pandas as pd

In [2]:
# Z list stworzyliśmy dataframe
pracownik1 = ['Jan','Kowalski',34]
pracownik2 = ['Adam', 'Nowak',52]
pracownik3 = ['Marcin','Adamczyk',18]
pracownik4 = ['Wojtek','Suchodolski',29] 
pracownik5 = ['Marek','Lewandowski',18]
kolumny = ['Imie','Nazwisko','Wiek']
df = pd.DataFrame( [pracownik1 ,pracownik2 ,pracownik3 ,pracownik4,pracownik5], columns = kolumny) 
df['Pensja'] = np.random.randint(3500,10000,5)
df

     Imie     Nazwisko  Wiek  Pensja
0     Jan     Kowalski    34    8749
1    Adam        Nowak    52    5144
2  Marcin     Adamczyk    18    4526
3  Wojtek  Suchodolski    29    4830
4   Marek  Lewandowski    18    7049

In [3]:
#Funkcja sum() sumuje wszystkie wartości z kolumny 'Pensja'
df['Pensja'].sum()

30298

In [4]:
#Funkcja mean() wyświetla średnią z kolumny 'Pensja'.
df['Pensja'].mean()

6059.6

In [5]:
#Dla dowodu, że funkcja mean() działa, podzielmy sumę pensji przez ilość osób.
srednia = df['Pensja'].sum() / len(df['Pensja'])
srednia

6059.6

In [6]:
#Funkcja unique() wyświetla unikalne wartości w kolumnie.
#Wyświetliły się 4 wartości, ponieważ 18 jest w dwóch miejscach.
df['Wiek'].unique()

array([34, 52, 18, 29], dtype=int64)

In [7]:
df = pd.DataFrame( np.random.randint(1,100, size = (8,6)) ,columns = ['A','B','C','D','E','F'])
df

    A   B   C   D   E   F
0  36  12  79  13  58  31
1  13  60  96  65  43  97
2  82   9  89  40  21  42
3  49  37  26  81  55  62
4  27  45  16  34  83  50
5  34  21  28  93  13  47
6  69  64  93  40  14  91
7  80  95  21  86  27  37

In [8]:
def szescian(a):
    return a * a * a

In [10]:
#Jeżeli chcemy zastosować jakąś funcję użwamy funkcji apply(funkcja)
df.apply(szescian)

        A       B       C       D       E       F
0   46656    1728  493039    2197  195112   29791
1    2197  216000  884736  274625   79507  912673
2  551368     729  704969   64000    9261   74088
3  117649   50653   17576  531441  166375  238328
4   19683   91125    4096   39304  571787  125000
5   39304    9261   21952  804357    2197  103823
6  328509  262144  804357   64000    2744  753571
7  512000  857375    9261  636056   19683   50653

In [11]:
#Na podstawie jednej z kolumn możemy posortować wiersze
df.sort_values(by='C')

    A   B   C   D   E   F
4  27  45  16  34  83  50
7  80  95  21  86  27  37
3  49  37  26  81  55  62
5  34  21  28  93  13  47
0  36  12  79  13  58  31
2  82   9  89  40  21  42
6  69  64  93  40  14  91
1  13  60  96  65  43  97

In [12]:
#Jeżeli chcemy posortować wartości malejąco, dodajemy ascending=False.
#Domyślnie ascending=True.
df.sort_values(by='C',ascending=False)

    A   B   C   D   E   F
1  13  60  96  65  43  97
6  69  64  93  40  14  91
2  82   9  89  40  21  42
0  36  12  79  13  58  31
5  34  21  28  93  13  47
3  49  37  26  81  55  62
7  80  95  21  86  27  37
4  27  45  16  34  83  50

In [1]:
#Zad 1
#Wyświetl średnie wartości w kolumnach C i E.

In [2]:
#Zad 2
#Zsumuj wartości z kolumny A i B.

In [3]:
#Zad 3
#Zastosuj funkcję np.sqrt() do wszystkich wartości w DataFrame.

In [4]:
#Zad 4
#Posortuj wartości na podstawie kolumny F.