In [1]:
#Join, concat i merge

In [2]:
import numpy as np
import pandas as pd

In [3]:
dataf = pd.DataFrame( np.random.randint(1,100, size = (5,4)) ,columns = ['A','B','C','D'])
dataf_1 = pd.DataFrame( np.random.randint(1,100, size = (5,4)) ,columns = ['A','B','C','D'])
dataf_2 = pd.DataFrame( np.random.randint(1,100, size = (5,4)) ,columns = ['E','F','G','H'])

In [4]:
dataf

    A   B   C   D
0   4  71  43  26
1  21  81  67  68
2  37  38  42  82
3  82  40  52  11
4  95  56  97  65

In [5]:
dataf_1

    A   B   C   D
0  52  17  81  89
1  74  68  83  95
2  79  37  44  39
3  95  54  16  51
4  77  32  26  64

In [6]:
dataf_2

    E   F   G   H
0  88  54  80  43
1  34  12  13  26
2  51  32  20  62
3  53  65  60  89
4  77  69  76  46

In [7]:
#Funkcja concat, łączy dataframes jeden pod drugim.
df_con = pd.concat([dataf,dataf_1])
df_con

    A   B   C   D
0   4  71  43  26
1  21  81  67  68
2  37  38  42  82
3  82  40  52  11
4  95  56  97  65
0  52  17  81  89
1  74  68  83  95
2  79  37  44  39
3  95  54  16  51
4  77  32  26  64

In [8]:
#Jak widzimy na górze mamy kilka tych samych wartości w indexach.
#Musimy teraz zresetować indeksy. 
df_con.reset_index(drop = True)

    A   B   C   D
0   4  71  43  26
1  21  81  67  68
2  37  38  42  82
3  82  40  52  11
4  95  56  97  65
5  52  17  81  89
6  74  68  83  95
7  79  37  44  39
8  95  54  16  51
9  77  32  26  64

In [9]:
#Funkcja join scala dataframes obok siebie. 
dataf.join(dataf_2)

    A   B   C   D   E   F   G   H
0  37  49  80  65  91  69   6  53
1  46  74  11  82  48  55  43  42
2  41   5  22  63  95  43  97  63
3  17  28  82   5   1  38  78   2
4  99  94  61  80  76  98  55  63

In [9]:
#Merge działa podobnie do join. Przydaje się jednak, jak chcemy połączyć DataFrames
#na podstawie wartości w kolumnach, a nie indexu.
df_merged = pd.merge(dataf, dataf_2,left_index = True, right_index = True)
df_merged

    A   B   C   D   E   F   G   H
0   4  71  43  26  88  54  80  43
1  21  81  67  68  34  12  13  26
2  37  38  42  82  51  32  20  62
3  82  40  52  11  53  65  60  89
4  95  56  97  65  77  69  76  46

In [12]:
df_merged

    A   B   C   D   E   F   G   H
0  37  49  80  65  91  69   6  53
1  46  74  11  82  48  55  43  42
2  41   5  22  63  95  43  97  63
3  17  28  82   5   1  38  78   2
4  99  94  61  80  76  98  55  63

In [10]:
#DataFrames do zadań
df_1 = pd.DataFrame( np.random.randint(1,50, size=(6,2)), columns = ['A','B'] )
df_2 = pd.DataFrame( np.random.randint(1,50, size=(6,2)), columns = ['C','D'] )
df_3 = pd.DataFrame( np.random.randint(1,50, size=(6,4)),  columns = ['A','B','C','D'])

In [26]:
#Zad 1
#Połącz df_1 i df_2 w jeden czterokolumnowy DataFrame.

In [27]:
#Zad 2
#Do DataFrame z poprzedniego zadania dodaj wiersze z df_3.

In [ ]:
#Zad 3
#Zresetuj index w DataFrame z zadania 2.